version: '3'
services:
  mydb:
    image: postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - 5433:5432
    expose:
      - 5433
    environment:
      POSTGRES_DB: "microservice"
      POSTGRES_PASSWORD: "postgres"
    command: -p 5433
    
  web:
    build: .
    ports:
      - 8080:8080
    expose:
      - 8080
    depends_on:
      - mydb
    command: "./bin/main -config=/config/config.yaml"

 
volumes:
  db-data:
    driver: local